# Claudium3DS CIA RSF metadata
# makerom is invoked with -desc app:4 which supplies the ExHeader/
# AccessControlInfo defaults. Only BasicInfo, TitleInfo and Option
# are needed here.
BasicInfo:
    Title           : Claudium3DS
    CompanyCode     : 00
    ProductCode     : CTR-P-CLAI
    ContentType     : Application
    Logo            : Licensed

TitleInfo:
    Category        : Application
    UniqueId        : 0xFF3FF

Option:
    UseOnSD         : true
    FreeProductCode : true
    EnableCompress  : true

SystemControlInfo:
    SaveDataSize    : 2MB
    RemasterVersion : 0
    StackSize       : 0x8000
