# Claudium3DS CIA RSF metadata
BasicInfo:
    Title           : Claudium3DS
    CompanyCode     : 00
    ProductCode     : CTR-P-CLAI
    ContentType     : Application
    Logo            : Licensed

Option:
    UseOnSD         : true
    FreeProductCode : true
    EnableCompress  : true

AccessControlInfo:
    FileSystemAccess:
        - DirectSdmc
    MaxCpu          : 100
    MemoryType      : Application
    SystemMode      : 64MB
    SystemModeExt   : Legacy
    IdealProcessor  : 0
    AffinityMask    : 1
    Priority        : 16
    HandleTableSize : 0x200
    DisableDebug    : false
    CanWriteSharedPage     : true
    CanUseNonAlphabetAndNumber : true
    PermitMainFunctionArgument : true
    CanShareDeviceMemory   : true
    SpecialMemoryArrange   : true

SystemControlInfo:
    SaveDataSize    : 0x200000
    RemasterVersion : 0
    StackSize       : 0x8000
